# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS += " ${TOPDIR}/../sources/poky/meta"
BBLAYERS += " ${TOPDIR}/../sources/poky/meta-poky"
BBLAYERS += " ${TOPDIR}/../sources/poky/meta-yocto-bsp"
BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-networking"
BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-python"
BBLAYERS += " ${TOPDIR}/../sources/meta-oracle-java"
BBLAYERS += " ${TOPDIR}/../sources/meta-mono"
BBLAYERS += " ${TOPDIR}/../sources/meta-raspberrypi"
BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-oe"

# use minimal 32 GB RAM, otherwise compile error with run out of host memory: 
# g++: internal compiler error: Killed (program cc1plus)
BB_NUMBER_THREADS = "12"
BB_NUMBER_PARSE_THREADS = "12"
PARALLEL_MAKE = "-j12"
PARALLEL_MAKEINST ="-j12"
#STATICLIBCONF = "--disable-static"
#STATICLIBCONF:sqlite3-native = ""
#EXTRA_OECONF += "${STATICLIBCONF}"

MACHINE ?= "raspberrypi3-64"

LAYERSERIES_COMPAT_oraclejava = "kirkstone"
IMAGE_INSTALL:append = " packagegroup-core-buildessential"

CORE_IMAGE_EXTRA_INSTALL += "\
       opencv \
       opencv-samples \
"
#DISTRO_FEATURES += " opengl"

#GCCVERSION = "8.%"
#require ../../sources/meta-tegra/contrib/conf/include/gcc-compat.conf

